@import url(responsive.css);
* {
  padding: 0;
  margin: 0; }

@font-face {
  font-family: Poppins, sans-serif; }

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white; }

.website-container-1 {
  width: 90%;
  display: flex;
  flex-flow: column;
  gap: 30px;
  align-items: center;
  height: auto;
  margin: 128px 0; }
  .website-container-1 .left-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center; }
    .website-container-1 .left-container h6 {
      color: #282938;
      font-family: Poppins, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      margin-bottom: 8px; }
    .website-container-1 .left-container h1 {
      color: #282938;
      font-family: Poppins, sans-serif;
      font-size: 34px;
      font-style: normal;
      font-weight: 600;
      line-height: 74px;
      margin-bottom: 31px;
      text-align: center; }
    .website-container-1 .left-container p {
      color: #28293870;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      text-align: center; }
  .website-container-1 .right-container {
    width: 100%;
    display: flex;
    justify-content: end; }
    .website-container-1 .right-container img {
      height: 100%; }

.website-container-2 {
  width: 90%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 8px;
  background-color: #f4f5f5; }
  .website-container-2 .top-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 30px;
    padding: 80px 10px; }
    .website-container-2 .top-container .left-container {
      width: 100%;
      padding: 0 60px;
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center; }
      .website-container-2 .top-container .left-container h6 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; }
      .website-container-2 .top-container .left-container h2 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px; }
      .website-container-2 .top-container .left-container p {
        width: 100%;
        color: #28293870;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; }
    .website-container-2 .top-container .right-container {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      text-align: center;
      padding: 0 60px; }
      .website-container-2 .top-container .right-container h2 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px; }
      .website-container-2 .top-container .right-container p {
        width: 100%;
        color: #28293870;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; }
  .website-container-2 .bot-container {
    height: 250px;
    background-image: url("../Pic/about-web-2.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 30px; }

.website-container-3 {
  margin: 128px 0;
  display: flex;
  flex-flow: column;
  gap: 60px;
  align-items: center; }
  .website-container-3 .top-container {
    text-align: center; }
    .website-container-3 .top-container h1 {
      color: #282938;
      font-family: Poppins, sans-serif;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 64px; }
  .website-container-3 .bot-container {
    display: grid;
    gap: 8px;
    grid-template-columns: 50vw;
    grid-template-rows: auto auto auto auto; }
    .website-container-3 .bot-container .web-3-tile {
      display: flex;
      flex-flow: row;
      gap: 8px; }
      .website-container-3 .bot-container .web-3-tile .process-icon {
        display: flex;
        flex-flow: column;
        gap: 5px;
        align-items: center; }
        .website-container-3 .bot-container .web-3-tile .process-icon .dashed-line {
          width: 0;
          height: 100%;
          border-left: 2px dashed #2405f240; }
      .website-container-3 .bot-container .web-3-tile .process-text h5 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px; }
      .website-container-3 .bot-container .web-3-tile .process-text p {
        color: #28293870;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; }

.website-container-4 {
  height: auto;
  background-color: #eef4fa;
  display: flex;
  padding: 128px 0;
  flex-flow: column;
  gap: 96px;
  align-items: center; }
  .website-container-4 .top-container {
    width: 90%;
    display: flex;
    flex-flow: column;
    gap: 16px;
    height: 50%; }
    .website-container-4 .top-container .left-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      text-align: center; }
      .website-container-4 .top-container .left-container h6 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; }
      .website-container-4 .top-container .left-container h1 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px; }
      .website-container-4 .top-container .left-container p {
        color: #28293870;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; }
    .website-container-4 .top-container .right-container {
      width: 100%;
      height: 500px;
      background-image: url("../Pic/about-web-4-1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
  .website-container-4 .bot-container {
    width: 90%;
    height: 50%;
    display: flex;
    flex-flow: column;
    gap: 16px; }
    .website-container-4 .bot-container .left-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      text-align: center; }
      .website-container-4 .bot-container .left-container h6 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; }
      .website-container-4 .bot-container .left-container h1 {
        color: #282938;
        font-family: Poppins, sans-serif;
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 56px; }
      .website-container-4 .bot-container .left-container p {
        color: #28293870;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; }
    .website-container-4 .bot-container .right-container {
      width: 100%;
      height: 500px;
      background-image: url("../Pic/about-web-4-2.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }

.website-container-5 {
  width: 90%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 48px;
  margin: 128px 0; }
  .website-container-5 .top-container {
    text-align: center; }
    .website-container-5 .top-container h1 {
      color: #282938;
      font-family: Poppins, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: 64px; }
  .website-container-5 .bot-container {
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 48px; }
    .website-container-5 .bot-container .web-5-tile-container {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      gap: 36px; }
      .website-container-5 .bot-container .web-5-tile-container .web-5-tile {
        width: 100%;
        background-color: #f4f6fc;
        padding: 50px; }
        .website-container-5 .bot-container .web-5-tile-container .web-5-tile h4 {
          color: #282938;
          font-family: Poppins, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
          margin: 26px 0 12px 0; }
        .website-container-5 .bot-container .web-5-tile-container .web-5-tile p {
          color: #28293870;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; }
    .website-container-5 .bot-container .logo-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto;
      gap: 8px; }
      .website-container-5 .bot-container .logo-container .user-number {
        display: flex;
        flex-flow: column; }
        .website-container-5 .bot-container .logo-container .user-number h3 {
          color: #282938;
          font-family: Poppins, sans-serif;
          font-size: 38px;
          font-style: normal;
          font-weight: 600;
          line-height: 56px; }
        .website-container-5 .bot-container .logo-container .user-number h6 {
          color: #28293870;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; }
      .website-container-5 .bot-container .logo-container .logo {
        display: flex;
        justify-content: center;
        align-items: center; }

.website-container-6 {
  height: auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 34px;
  gap: 48px;
  background-color: #f4f6fc;
  text-align: center; }
  .website-container-6 h1 {
    color: #282938;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px; }
  .website-container-6 .member-container {
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    gap: 36px; }
    .website-container-6 .member-container .m1 .photo {
      background-image: url("../Pic/about-web-6-member-1.png"); }
    .website-container-6 .member-container .m2 .photo {
      background-image: url("../Pic/about-web-6-member-2.png"); }
    .website-container-6 .member-container .m3 .photo {
      background-image: url("../Pic/about-web-6-member-3.png"); }
    .website-container-6 .member-container .m4 .photo {
      background-image: url("../Pic/about-web-6-member-4.png"); }
    .website-container-6 .member-container .member {
      display: flex;
      flex-flow: column;
      align-items: center;
      background-color: white;
      padding: 48px 64px; }
      .website-container-6 .member-container .member .photo {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
        .website-container-6 .member-container .member .photo .photo-hover {
          display: flex;
          width: 100%;
          height: 100%;
          padding: 50px;
          background-image: linear-gradient(348deg, #5239fa 17.97%, rgba(255, 255, 255, 0) 79.2%);
          transition: all;
          transition-duration: 500ms;
          opacity: 0; }
          .website-container-6 .member-container .member .photo .photo-hover .social-media-logo {
            display: flex;
            flex-flow: row;
            align-items: end;
            justify-content: space-around;
            gap: 30px;
            width: 100%;
            height: auto; }
            .website-container-6 .member-container .member .photo .photo-hover .social-media-logo div {
              width: 10px;
              height: 10px; }
        .website-container-6 .member-container .member .photo:hover .photo-hover {
          opacity: 100%; }
      .website-container-6 .member-container .member .info {
        text-align: center; }
        .website-container-6 .member-container .member .info h4 {
          color: #282938;
          font-family: Poppins, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px; }
        .website-container-6 .member-container .member .info h6 {
          color: #28293870;
          font-family: Poppins, sans-serif;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; }

@media only screen and (min-width: 768px) {
  .website-container-5 .bot-container .web-5-tile-container .web-5-tile {
    width: 70%; }
  .website-container-6 {
    padding: 64px; } }

@media only screen and (min-width: 1200px) {
  .website-container-1 {
    width: 80%;
    flex-flow: row;
    height: 336px;
    gap: 30px; }
    .website-container-1 .left-container {
      width: fit-content;
      height: 100%;
      justify-content: space-between;
      align-items: start; }
      .website-container-1 .left-container h1 {
        text-align: left;
        font-size: 54px; }
      .website-container-1 .left-container p {
        text-align: justify; }
    .website-container-1 .right-container img {
      height: 336px; }
  .website-container-2 {
    width: 80%; }
    .website-container-2 .top-container {
      padding: 80px;
      flex-flow: row; }
      .website-container-2 .top-container .left-container {
        padding: 0;
        align-items: start;
        text-align: left;
        justify-content: end; }
        .website-container-2 .top-container .left-container h2 {
          font-size: 38px; }
      .website-container-2 .top-container .right-container {
        align-items: start;
        text-align: left;
        justify-content: end;
        padding: 0; }
        .website-container-2 .top-container .right-container h2 {
          font-size: 38px; }
    .website-container-2 .bot-container {
      width: 100%;
      margin-bottom: 0; }
  .website-container-3 .bot-container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 16px; }
    .website-container-3 .bot-container .web-3-tile {
      flex-flow: column; }
      .website-container-3 .bot-container .web-3-tile .process-icon {
        flex-flow: row;
        gap: 16px;
        align-items: center; }
        .website-container-3 .bot-container .web-3-tile .process-icon .dashed-line {
          width: 100%;
          height: 0;
          border-bottom: 2px dashed #2405f240; }
      .website-container-3 .bot-container .web-3-tile .process-text p {
        padding-right: 8%; }
  .website-container-4 {
    height: 1022px; }
    .website-container-4 .top-container {
      flex-flow: row;
      gap: 10%; }
      .website-container-4 .top-container .left-container {
        text-align: left;
        padding: 54px 0;
        height: 100%;
        justify-content: space-around; }
      .website-container-4 .top-container .right-container {
        height: 100%;
        background-position: center; }
    .website-container-4 .bot-container {
      flex-flow: row-reverse;
      gap: 10%; }
      .website-container-4 .bot-container .left-container {
        text-align: left;
        padding: 54px 0;
        height: 100%;
        justify-content: space-around; }
      .website-container-4 .bot-container .right-container {
        height: 100%;
        background-position: center; }
  .website-container-5 .top-container h1 {
    font-size: 48px; }
  .website-container-5 .bot-container .web-5-tile-container {
    flex-flow: row;
    justify-content: space-between; }
  .website-container-5 .bot-container .logo-container {
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto; }
    .website-container-5 .bot-container .logo-container .user-number {
      align-items: start; }
  .website-container-6 {
    padding: 128px; }
    .website-container-6 .member-container {
      display: grid;
      grid-template-columns: 23% 23% 23% 23%;
      grid-template-rows: auto;
      justify-content: space-between; }
      .website-container-6 .member-container .member .photo {
        width: 150px;
        height: 150px; }
      .website-container-6 .member-container .member .info {
        white-space: nowrap; } }
