@import url(responsive.css);
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: Poppins, sans-serif;
}

@font-face {
  font-family: Manrope, sans-serif;
}

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: white;
}

.website-container-1 {
  width: 90%;
  margin: 128px 0;
  display: flex;
  flex-flow: column;
  gap: 64px;
  align-items: center;
}
.website-container-1 .web-1-title {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 8px;
}
.website-container-1 .web-1-title h1 {
  color: #282938;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}
.website-container-1 .web-1-title p {
  color: #28293870;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.website-container-1 .cards-container {
  display: flex;
  flex-flow: column;
  gap: 30px;
  align-items: center;
  cursor: pointer;
}
.website-container-1 .cards-container .web-1-card-1 {
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-flow: column;
  flex-shrink: 0;
  padding: 64px 48px;
  align-items: center;
  justify-content: end;
  background-color: #f4f6fc;
  transition: all;
  transition-duration: 1000ms;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 20px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-price {
  display: flex;
  flex-flow: row;
  gap: 8px;
  align-items: center;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-price h3 {
  color: #282938;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-price h6 {
  color: #2405f2;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-text {
  display: flex;
  flex-flow: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-text h4 {
  color: #282938;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-info .plan-text p {
  color: #28293870;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-options {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 20px;
  margin-top: 79px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-options .plan-opt {
  display: flex;
  flex-flow: row;
  gap: 12px;
  align-items: center;
  justify-content: start;
}
.website-container-1 .cards-container .web-1-card-1 .plan-options .plan-opt p {
  color: #282938;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1 .cards-container .web-1-card-1 .plan-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282938;
  padding: 15px 51px;
  border-radius: 41px;
  color: #f4f6fc;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin-top: 79px;
}
.website-container-1 .cards-container .web-1-card-1:hover {
  border: 1px dashed blue;
  border-radius: 12px;
  display: flex;
  flex-flow: column;
  flex-shrink: 0;
  padding: 64px 48px;
  align-items: center;
  justify-content: end;
  background-color: #1c1e53;
  background-image: url("../Pic/Mask Group.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.website-container-1 .cards-container .web-1-card-1:hover .plan-info {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 20px;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-price {
  display: flex;
  flex-flow: row;
  gap: 8px;
  align-items: center;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-price
  h3 {
  color: white;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-price
  h6 {
  color: #fcd980;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-text {
  display: flex;
  flex-flow: column;
  gap: 8px;
  align-items: center;
  text-align: center;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-text
  h4 {
  color: white;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-info
  .plan-text
  p {
  color: white;
  opacity: 70%;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1 .cards-container .web-1-card-1:hover .plan-options {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 20px;
  margin-top: 79px;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-options
  .plan-opt {
  display: flex;
  flex-flow: row;
  gap: 12px;
  align-items: center;
  justify-content: start;
}
.website-container-1
  .cards-container
  .web-1-card-1:hover
  .plan-options
  .plan-opt
  P {
  color: white;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.website-container-1 .cards-container .web-1-card-1:hover .plan-btn {
  display: flex;
  margin-top: 79px;
  justify-content: center;
  align-items: center;
  background-color: #fcd980;
  padding: 15px 51px;
  border-radius: 41px;
  color: #282938;
  font-family: Manrope, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.website-container-2 {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 128px;
}
.website-container-2 .web-2-title {
  display: flex;
  flex-flow: column;
  gap: 16px;
  align-items: center;
  text-align: center;
}
.website-container-2 .web-2-title h1 {
  color: #282938;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px;
}
.website-container-2 .web-2-title a {
  color: #2405f2;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

@media only screen and (min-width: 1200px) {
  .website-container-1 {
    width: fit-content;
  }
  .website-container-1 .cards-container {
    height: 744px;
    flex-flow: row;
    justify-content: space-between;
  }
  .website-container-1 .cards-container .web-1-card-1 {
    width: 30%;
    height: 100%;
    position: relative;
  }
  .website-container-1 .cards-container .web-1-card-1 .plan-info {
    position: absolute;
    top: 64px;
    padding: 0 48px;
    align-items: start;
    text-align: start;
  }
  .website-container-1 .cards-container .web-1-card-1 .plan-info .plan-price {
    white-space: nowrap;
  }
  .website-container-1 .cards-container .web-1-card-1 .plan-info .plan-text {
    align-items: start;
    text-align: start;
  }
  .website-container-1 .cards-container .web-1-card-1 .plan-options {
    width: 100%;
  }
  .website-container-1 .cards-container .web-1-card-1 .plan-btn {
    white-space: nowrap;
  }
  .website-container-1 .cards-container .web-1-card-1:hover {
    width: 30%;
    height: 100%;
    position: relative;
  }
  .website-container-1 .cards-container .web-1-card-1:hover .plan-info {
    position: absolute;
    top: 64px;
    align-items: start;
    text-align: start;
    padding: 0 48px;
  }
  .website-container-1
    .cards-container
    .web-1-card-1:hover
    .plan-info
    .plan-price {
    white-space: nowrap;
  }
  .website-container-1
    .cards-container
    .web-1-card-1:hover
    .plan-info
    .plan-text {
    align-items: start;
    text-align: start;
  }
  .website-container-1 .cards-container .web-1-card-1:hover .plan-btn {
    white-space: nowrap;
  }
  .website-container-2 {
    flex-flow: row;
    align-items: start;
  }
  .website-container-2 .web-2-title {
    align-items: start;
    text-align: left;
  }
}
