{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red197\green146\blue255;\red42\green42\blue42;\red255\green255\blue255;
\red107\green182\blue246;}
{\*\expandedcolortbl;;\cssrgb\c81961\c65882\c100000;\cssrgb\c21961\c21961\c21961;\cssrgb\c100000\c100000\c100000;
\cssrgb\c48627\c76863\c97255;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
<svg xmlns\cf5 ="http://www.w3.org/2000/svg"\cf2  width\cf5 ="50"\cf2  height\cf5 ="50"\cf2  viewBox\cf5 ="0 0 50 50"\cf2  fill\cf5 ="none"\cf2 >\cf0 \cb1 \
\cf2 \cb3 <mask id\cf5 ="mask0_706_688"\cf2  style\cf5 ="mask-type:alpha"\cf2  maskUnits\cf5 ="userSpaceOnUse"\cf2  x\cf5 ="0"\cf2  y\cf5 ="0"\cf2  width\cf5 ="50"\cf2  height\cf5 ="50"\cf2 >\cf0 \cb1 \
\cf2 \cb3 <rect width\cf5 ="50"\cf2  height\cf5 ="50"\cf2  rx\cf5 ="8"\cf2  fill\cf5 ="#5C5E84"\cf2 />\cf0 \cb1 \
\cf2 \cb3 </mask>\cf0 \cb1 \
\cf2 \cb3 <g mask\cf5 ="url(#mask0_706_688)"\cf2 >\cf0 \cb1 \
\cf2 \cb3 <rect x\cf5 ="-26"\cf2  y\cf5 ="27"\cf2  width\cf5 ="50"\cf2  height\cf5 ="50"\cf2  rx\cf5 ="8"\cf2  fill\cf5 ="#FCD980"\cf2 />\cf0 \cb1 \
\cf2 \cb3 <rect x\cf5 ="8"\cf2  y\cf5 ="-9"\cf2  width\cf5 ="50"\cf2  height\cf5 ="50"\cf2  rx\cf5 ="8"\cf2  fill\cf5 ="#5239FA"\cf2 />\cf0 \cb1 \
\cf2 \cb3 </g>\cf0 \cb1 \
\cf2 \cb3 </svg>}